-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,3,0/src
-D lime=7.3.0
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/damilare/Library/Android/ndk
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D tools=7.3.0
-D ANDROID_SDK=/Users/damilare/Library/Android/sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/macos/haxe
-cpp Export/macos/obj/
--macro keep("Main")
