ANDROID_NDK_ROOT=/Users/damilare/Library/Android/ndk
ANDROID_SDK=/Users/damilare/Library/Android/sdk
ANDROID_SETUP=true
HXCPP_CLANG=1
HXCPP_M64=1
MACOSX_DEPLOYMENT_TARGET=10.9
MAC_USE_CURRENT_SDK=1
desktop=1
haxe3=1
haxe4=1
haxe_ver=4.000
hxcpp_api_level=400
lime=7.3.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
mac=1
macos=1
native=1
no-compilation=1
no_compilation=1
openfl=8.9.0
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 4.0.0-rc.2+77068e1
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.utf16=true
tools=7.3.0
utf16=1
hxcpp=/usr/local/lib/haxe/lib/hxcpp/4,0,8/